global
  log         127.0.0.1 local2
  pidfile     /var/run/haproxy.pid
  maxconn     4000
  daemon
defaults
  mode                    http
  log                     global
  option                  dontlognull
  option http-server-close
  option                  redispatch
  retries                 3
  timeout http-request    10s
  timeout queue           1m
  timeout connect         10s
  timeout client          1m
  timeout server          1m
  timeout http-keep-alive 10s
  timeout check           10s
  maxconn                 3000
frontend stats
  bind *:1936
  mode            http
  log             global
  maxconn 10
  stats enable
  stats hide-version
  stats refresh 30s
  stats show-node
  stats show-desc Stats for ocp4 cluster 
  stats auth admin:ocp4
  stats uri /stats
listen api-server-6443 
  bind *:6443
  mode tcp
  server bootstrap bootstrap.home.okd4.local:6443 check inter 1s backup 
  server master-1 master-1.home.okd4.local:6443 check inter 1s
  server master-2 master-2.home.okd4.local:6443 check inter 1s
  server master-3 master-3.home.okd4.local:6443 check inter 1s
listen machine-config-server-22623 
  bind *:22623
  mode tcp
  server bootstrap bootstrap.home.okd4.local:22623 check inter 1s backup 
  server master-1 master-1.home.okd4.local:22623 check inter 1s
  server master-2 master-2.home.okd4.local:22623 check inter 1s
  server master-3 master-3.home.okd4.local:22623 check inter 1s
listen ingress-router-443 
  bind *:443
  mode tcp
  balance source
  server infra-1 infra-1.home.okd4.local:443 check inter 1s
  server infra-2 infra-2.home.okd4.local:443 check inter 1s
  server worker-1 worker-1.home.okd4.local:443 check inter 1s
  server worker-2 worker-2.home.okd4.local:443 check inter 1s
  server worker-3 worker-3.home.okd4.local:443 check inter 1s
listen ingress-router-80 
  bind *:80
  mode tcp
  balance source
  server infra-1 infra-1.home.okd4.local:80 check inter 1s
  server infra-2 infra-2.home.okd4.local:80 check inter 1s
  server worker-1 worker-1.home.okd4.local:80 check inter 1s
  server worker-2 worker-2.home.okd4.local:80 check inter 1s
  server worker-3 worker-3.home.okd4.local:80 check inter 1s
